spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iamcamper?characterEncoding=UTF-8
spring.datasource.username=imc
spring.datasource.password=1111
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10

google.auth.url= https://oauth2.googleapis.com
google.login.url= https://accounts.google.com
google.redirect.uri= http://localhost:8080/sns/googlelogin/callback
google.client.id=25322370333-cb2fvvk7l92c7086hv503n657oa2fadg.apps.googleusercontent.com
google.secret=25322370333-cb2fvvk7l92c7086hv503n657oa2fadg.apps.googleusercontent.com
google.auth.scope=profile, email, openid